<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png"/>

    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Kennedy Lumumba</title>
  </head>

  <body>
    <!-- HEader -->
    <div class="header">
      <h1>Welcome</h1>
      <p>Hallo I am Kennedy Lumumba</p>
    </div>
    <!-- Navbar -->
    <nav>
      <ul class="navigation">
        <li></li><li></li><li></li><li></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li class="dropdown">
          <a href="#">Media <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="travel.html">Travel</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Accomplishments <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="reference.html">Reference</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">T & C's <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="faq.html">Frequenly Asked Questions</a></li>
            <li><a href="tacs.html">FAQs</a></li>
          </ul>
        </li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="about">
      <!--<img
        src="assets/images/wfh_1.svg"
        alt="jane-doe"
        loading="lazy"
        class="hero-img"
      />-->
      <div>
        <h2 class="bio-title">About Me</h2>
        <p style="font-size: 16px; line-height: 1.5; color: #333; margin-bottom: 20px;">
          <p>Kennedy Lumumba is a dedicated web design student with a strong drive to establish a powerful online presence
             and showcase his exceptional skills and projects. With this goal in mind, he has embarked on creating a personal
              portfolio website that will effectively highlight his web design expertise, provide background information, and
               exhibit his impressive project portfolio. The primary objective of Kennedy's portfolio website is to captivate visitors and leave a lasting impression.</p>
          <p> In the highly competitive field of web design, Kennedy recognizes the immense value of having a personal portfolio website.
            As the number of web designers vying for attention continues to grow, it becomes crucial to stand out from the crowd.
            Through his website, Kennedy aims to demonstrate his capabilities, creativity, and technical proficiency to potential clients,
            employers, fellow students, and professionals within the web design industry.</p>
          <p> The website will be strategically designed to emphasize Kennedy's strengths and talents.
            The homepage will serve as an enticing entry point, offering a concise overview of his skills and inviting visitors to
            delve deeper into his portfolio. It will feature a visually striking design that aligns with Kennedy's personal brand
            and instantly captures users' attention. The incorporation of eye-catching graphics, animations, and special effects will
            further enhance the overall appeal and engagement of the website.</p>

Kennedy understands that a well-crafted personal portfolio website will serve as a powerful tool to differentiate himself from the competition. By showcasing his skills and projects, he can effectively demonstrate his expertise and leave a lasting impression on those who visit his website. With meticulous attention to detail and a commitment to excellence, Kennedy is determined to create a portfolio website that not only reflects his abilities but also leaves visitors inspired and eager to collaborate or hire his services.
        </p>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form onsubmit="return validateForm()">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-circled.gif"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-instagram.gif"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-linkedin-circled.gif"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img src="assets/icons/icons8-github.gif" alt="Github" class="socicon"
      /></a>
    </div>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>

    <!-- Footer section -->
    <footer>
      <p class="copy">&copy; Copyright 2023</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://twitter.com/kenlumumba" target="_blank">Kennedy Lumumba</a>
      </p>
    </footer>

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
