<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png"/>

    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Kennedy Lumumba</title>
  </head>

  <body>
    <!-- HEader -->
    <div class="header">
      <h1>Welcome</h1>
      <p>Hallo I am Kennedy Lumumba</p>
    </div>
    <!-- Navbar -->
    <nav>
      <ul class="navigation">
        <li></li><li></li><li></li><li></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li class="dropdown">
          <a href="#">Media <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="travel.html">Travel</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Accomplishments <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="reference.html">Reference</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">T & C's <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="faq.html">Frequenly Asked Questions</a></li>
            <li><a href="tacs.html">FAQs</a></li>
          </ul>
        </li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>

    <section class="projects" id="projects">
      <h2 class="projects-title">Sample Blogs:</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <h3 class="project-title"> Mastering the Art of Responsive Web Design: Creating Seamless User Experiences,</h3>
          <p class="project-details">
            In this blog, I'll unravel the secrets of responsive web design and how it enhances user experiences across
            different devices. From fluid layouts to adaptive images, join me as we explore the techniques and best practices
            for creating visually stunning and user-friendly websites that adapt to any screen size.
          </p>
          <a href="#" target="_blank" class="project-link">Read more.....</a>
        </div>
        <div class="project-container project-card">
          <h3 class="project-title"> The Power of UI/UX Design: Crafting Intuitive Interfaces for Exceptional User Journeys,</h3>
          <p class="project-details">
            User interface (UI) and user experience (UX) design are the building blocks of successful websites.
            In this blog, we'll delve into the importance of thoughtful design choices, intuitive navigation, and engaging
            interactions that elevate user experiences. Join me as we unlock the secrets behind creating interfaces that captivate,
             engage, and leave a lasting impact.
          </p>
        </div>
        <div class="project-container project-card">
          <h3 class="project-title"> Sustainable Web Design: Paving the Way for a Greener Digital Future,</h3>
          <p class="project-details">
            As web designers, we have a responsibility to contribute to a greener Earth. In this blog, I'll
            explore eco-friendly design practices, from optimizing website performance to reducing carbon footprints.
            Let's embrace sustainability and discover how we can shape a more environmentally conscious digital landscape.
          </p>
        </div>
        <div class="project-container project-card">
          <h3 class="project-title"> From Novice to Pro: Navigating the Web Design Journey</h3>
          <p class="project-details">
            Becoming a proficient web designer requires dedication and continuous learning. In this blog series,
            I'll share my personal experiences, tips, and resources for aspiring web designers. From mastering HTML and
            CSS to honing your design eye, let's embark on a transformative journey together and unlock the skills needed to
             excel in the dynamic world of web design.
          </p>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form onsubmit="return validateForm()">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-circled.gif"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-instagram.gif"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-linkedin-circled.gif"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img src="assets/icons/icons8-github.gif" alt="Github" class="socicon"
      /></a>
    </div>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>

    <!-- Footer section -->
    <footer>
      <p class="copy">&copy; Copyright 2023</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://twitter.com/kenlumumba" target="_blank">Kennedy Lumumba</a>
      </p>
    </footer>

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
