<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png"/>

    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Kennedy Lumumba</title>
  </head>

  <body>
    <!-- HEader -->
    <div class="header">
      <h1>Welcome</h1>
      <p>Hallo I am Kennedy Lumumba</p>
    </div>
    <!-- Navbar -->
    <nav>
      <ul class="navigation">
        <li></li><li></li><li></li><li></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li class="dropdown">
          <a href="#">Media <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="travel.html">Travel</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Accomplishments <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="reference.html">Reference</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">T & C's <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="faq.html">Frequenly Asked Questions</a></li>
            <li><a href="tacs.html">FAQs</a></li>
          </ul>
        </li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="about">
      <div style="text-align:center;">
        <h1 style="text-align: center; color: #00529B; font-size: 28px; margin-bottom: 20px; text-transform: uppercase;">Education</h1>
        <div style="margin-bottom: 20px;">
            <p style="text-align: center;">
                <strong style="font-weight: bold;">2022 Australian Catholic University</strong><br>
                Masters in Information Technology (Currently pursuing)
            </p>
        </div>

        <div style="margin-bottom: 20px;">
            <p style="text-align: center;">
                <strong style=" font-size: 18px; margin-bottom: 10px;">2012 - 2016 Moi University, Eldoret</strong><br>
                BSc in Informatics
            </p>
        </div>

        <div style="margin-bottom: 20px;">
            <p style="text-align: center;">
                <strong style=" font-size: 18px; margin-bottom: 10px;">2008 - 2011 Friends School Kamusinga</strong><br>
                Grade: B+
            </p>
        </div>

        <div style="margin-bottom: 20px;">
            <p style="text-align: center;">
                <strong style=" font-size: 18px; margin-bottom: 10px;">2004 - 2007 Lugulu Boarding Primary School</strong><br>
                Grade: A
            </p>
        </div>
        </p>
        <p style="text-align: center;">
            <strong>Bollore Transport & Logistics (Upfield Contract) (April 15th, 2019 to August 5th, 2022)</strong><br>
            <strong>Warehouse Supervisor</strong><br>
            I was tasked to:
            <ul>
                <li>Oversee accurate tallying during finished/empties goods receipt from production/trade as related to the relevant documents.</li>
                <li>Proficient with the SAP</li>
                <li>Assist the warehouse controller by ensuring that the preparation of stacking space, personnel and equipment is done in a timely manner.</li>
                <li>Ensure all stock is stacked in accordance with the SOP.</li>
                <li>Ensure WMS is updated on time.</li>
                <li>Ensure stock cards/relevant warehouse books are filled in to ensure visibility of records for all storage/inventory activities.</li>
                <li>Ensure proper archiving of warehouse documentation is performed.</li>
                <li>Maintain stock register on a daily basis.</li>
                <li>Record damage loss/surpluses of stock and report to the relevant warehouse Controller, Inventory Supervisor, and Inventory Controller.</li>
                <li>Abide by the SOP and QHSE regulations.</li>
                <li>Carry out all delegated tasks from the operations manager and the relevant warehouse controller.</li>
            </ul>
        </p>
        <br><br>
        <p style="text-align: center;">
            <strong>Platinum Outsourcing & Logistics (Bollore-Logistics UKL Contract) (March 2018 to April 14th, 2019)</strong><br>
            <strong>Replenishment Supervisor</strong><br>
            I was tasked to:
            <ul>
                <li>Consolidation of warehouse reports for the Outbound, Inventory, and replenishment departments for the warehouse operations.</li>
                <li>SAP proficiency</li>
                <li>Timely and accurate updating of the order dashboard.</li>
                <li>Generation of STO’s (Standard Transfer Order) based on FEFO (first to expire, first out).</li>
                <li>Liaising with the outbound TO generation clerks and controllers for order fulfillment.</li>
                <li>Ensure that all pick faces and storage locations occupancy is above 90%.</li>
                <li>Assisting in maintaining stock accuracy at the pick faces by constantly monitoring the pick faces activities and system-wise.</li>
                <li>Ensure all open T. O’s (Transfer Order) are confirmed and closed at the end of every shift.</li>
                <li>Performing any other duties as assigned by the line manager, higher authority, and the relevant warehouse controller.</li>
                <li>Abide by the SOP and QHSE regulations.</li>
            </ul>
        </p>
        <br><br>
        <p style="text-align: center;">
            <strong>Platinum Outsourcing & Logistics (Bollore-Logistics - UKL Contract) (November 2017 to March 2018)</strong><br>
            <strong>Team Leader for the Regional Accounts (RA) team</strong><br>
            Roles and Responsibilities:
            <ul>
                <li>To ensure that every member does their respective tasks according to the set rules set by the company.</li>
                <li>To observe and follow proper communication channels between my superiors (e.g., shift supervisor, shift manager, etc.).</li>
                <li>To ensure that my pickers meet their daily set targets.</li>
        <li>To familiarize myself with the respective responsibilities my team members partake to get a grasp of what they are tasked to do. This comes in handy whenever one member is absent, I can be able to fill in the gap left.</li>
        <li>Problem-solving skills in case there’s some misunderstanding that may arise among my members.</li>
        <li>Writing and updating daily reports on the performance of my team for the management.</li>
        <li>Presenting concerns, issues, and requests that my team may have to the management.</li>
        <li>Passing down important communication and information from the management to my team.</li>
        <li>Being readily available whenever required by the management to run any errands I’m assigned to do.</li>
        <li>Abide by the SOP and QHSE regulations.</li>
        </ul>
        </p>
        <br><br>
        <p style="text-align: center;">
            <strong>Moi Teaching and Referral Hospital (From February – July 2017)</strong><br>
            Roles and Responsibilities:
            <ul>
                <li>Design secure and scalable networks.</li>
                <li>Maintenance of equipment e.g. blowing of machines, updating software and programs.</li>
                <li>Maintaining pre-packaged software applications on the LAN.</li>
                <li>Specifications, budgeting, and estimations.</li>
                <li>Work with OS and application teams to ensure hospital service success.</li>
                <li>Technical lead duties and management of technical projects.</li>
            </ul>
        </p>
        <br><br>
        <p style="text-align: center;">
            <strong>College of Health Sciences, Eldoret (From September – December 2014)</strong><br>
            Roles and Responsibilities:
            <ul>
                <li>Network connectivity troubleshooting, ping, tracert, telnet.</li>
                <li>Setting up networks [LAN and WAN].</li>
                <li>Support and training on the Hospital Management System [HMIS].</li>
                <li>Responsible for communication protocols, configuration, integration & security.</li>
                <li>Analyzing & developing key components using methodology prescribed techniques.</li>
                <li>Assembling of hardware e.g. desktops, printers, etc., and installing their respective software.</li>
                <li>Network configuration and IP addressing.</li>
                <li>Monitoring data traffic.</li>
            </ul>
        </p>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form onsubmit="return validateForm()">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-circled.gif"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-instagram.gif"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-linkedin-circled.gif"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img src="assets/icons/icons8-github.gif" alt="Github" class="socicon"
      /></a>
    </div>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>

    <!-- Footer section -->
    <footer>
      <p class="copy">&copy; Copyright 2023</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://twitter.com/kenlumumba" target="_blank">Kennedy Lumumba</a>
      </p>
    </footer>

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
