<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />

    <!-- Animate CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Jane Doe | Web Developer</title>
  </head>

  <body>
    <!-- HEader -->
    <div class="header">
      <h1>Welcome</h1>
      <p>Hallo I am Kennedy Lumumba</p>
    </div>
    <!-- Navbar -->
    <nav>
      <ul class="navigation">
        <li></li><li></li><li></li><li></li><li></li><li></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li class="dropdown">
          <a href="#">Media <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="travel.html">Travel</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Accomplishments <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="reference.html">Reference</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">T & C's <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="faq.html">Frequenly Asked Questions</a></li>
            <li><a href="tacs.html">FAQs</a></li>
          </ul>
        </li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="about">
      <img
        src="assets/images/index.jpeg"
        alt="jane-doe"
        loading="lazy"
        class="hero-img"
      />
      <div class="bio animate__animated animate__shakeX">
        <h2 class="bio-title">About Me</h2>
        <p class="bio-text">
          Kennedy Lumumba, a web design student, is creating a personal portfolio website to showcase his skills and projects. The goal is to establish a strong online presence and stand out in the competitive web design industry. The website will highlight Kennedy's expertise and provide background information. The objective is to captivate visitors with visually striking designs, graphics, animations, and special effects. By showcasing his capabilities, creativity, and technical proficiency, Kennedy aims to impress potential clients, employers, peers, and professionals in the web design field. The homepage will provide an overview of his skills and invite users to explore further. The website will be strategically designed to emphasize Kennedy's strengths and talents.
        </p>
      </div>
    </section>

    <!-- Skills section -->
    <section class="skills" id="skills">
      <h2 class="skill-header">My Top Skills</h2>

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="assets/icons/icons8-html-5.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/icons8-css3.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/icons8-javascript.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="assets/icons/icons8-bootstrap.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/icons8-react-native.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/icons8-git.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>
      </div>
    </section>

    <!-- Projects section -->
    <section class="projects" id="projects">
      <h2 class="projects-title">Some of my Recent Projects</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <img
            src="assets/images/expenseTracker.png"
            alt="expense-tracker"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Expense Tracker</h3>
          <p class="project-details">
          The Expense Tracker project is a user-friendly application designed to help individuals track and
           manage their expenses effectively. With intuitive features and a clean interface, users can easily
           record their income and expenses, categorize transactions, set budgets, and generate visual reports.
           This project aims to provide a convenient and organized way for users to monitor their spending habits and make informed financial decisions.
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="assets/images/netflixClone.png"
            alt="netflic-clone"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Netflix Clone</h3>
          <p class="project-details">
            The Netflix Clone project is a user-friendly streaming platform that mimics the popular features
            of Netflix. With a sleek and intuitive interface, users can browse and stream a wide variety of movies
             and TV shows. The application offers personalized recommendations based on user preferences, a robust
              search feature, and the ability to create multiple user profiles. This project aims to provide an enjoyable
              and seamless streaming experience, allowing users to access their favorite content anytime, anywhere.
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="assets/images/greenyEarth.png"
            alt="greeny-earth"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Greeny Earth</h3>
          <p class="project-details">
            The Green Earth Project is an initiative promoting environmental sustainability and awareness.
             It offers a user-friendly platform with educational resources, renewable energy solutions, and practical
              tips for sustainable living. Users can explore eco-friendly practices, join community discussions, and
               make conscious choices for a greener planet. The project aims to empower individuals to contribute to
                environmental preservation and foster a sense of collective action for a healthier Earth.
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form onsubmit="return validateForm()">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-circled.gif"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-instagram.gif"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-linkedin-circled.gif"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img src="assets/icons/icons8-github.gif" alt="Github" class="socicon"
      /></a>
    </div>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>

    <!-- Footer section -->
    <footer>
      <p class="copy">&copy; Copyright 2023</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://twitter.com/kenlumumba" target="_blank">Kennedy Lumumba</a>
      </p>
    </footer>

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
