<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png"/>

    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Kennedy Lumumba</title>
  </head>

  <body>
    <!-- HEader -->
    <div class="header">
      <h1>Welcome</h1>
      <p>Hallo I am Kennedy Lumumba</p>
    </div>
    <!-- Navbar -->
    <nav>
      <ul class="navigation">
        <li></li><li></li><li></li><li></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li class="dropdown">
          <a href="#">Media <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog</a></li>

            <li><a href="travel.html">Travel</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Accomplishments <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="reference.html">Reference</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">T & C's <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="faq.html">Frequenly Asked Questions</a></li>
            <li><a href="tacs.html">FAQs</a></li>
          </ul>
        </li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="about">
      />-->
      <div>
        <h1 style="text-align: center; color: #00529B; font-size: 28px; margin-bottom: 20px; text-transform: uppercase;">Ken's Profile</h1>
        <div style="margin-bottom: 20px;">
            <p style="text-align: justify;">
                Ken is an insightful, results-driven IT professional with notable success directing a broad range of corporate IT security initiatives while participating in planning analysis
                and implementation of solutions in support of business objectives. He excels at providing comprehensive secure network design, systems analysis,
                and full life cycle project management. With hands-on experience leading all stages of systems development efforts, including requirements definition,
                design, architecture, testing, and support, Ken is an outstanding project and program leader. He is able to coordinate and direct all phases of project-based
                 efforts while managing, motivating, and guiding teams. Ken also has SAP proficiency.
            </p>
        </div>
        <div style="margin-bottom: 20px;">
            <h2 style="color: #00529B; font-size: 20px; margin-bottom: 10px;">Skills & Abilities</h2>
            <ul>
                <li>Skilled in networking and hands-on experience with equipment and appliances, as well as knowledge of hardware (computers, printers, routers, switches, etc.), software (Operating Systems e.g. Windows XP, 7, 8, 10, Linux Mint, etc.), IP addressing, etc.</li>
                <li>Working knowledge of major networking components and hardware components.</li>
                <li>Proficient with SAP.</li>
                <li>Excellent communication skills both verbal and written.</li>
                <li>Experience in performance measurement, capacity, and tuning issues.</li>
                <li>A strong team player, able to work with little or no supervision at all.</li>
                <li>Ability to uphold high moral standards and commitment to service.</li>
            </ul>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form onsubmit="return validateForm()">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-circled.gif"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-instagram.gif"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-linkedin-circled.gif"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img src="assets/icons/icons8-github.gif" alt="Github" class="socicon"
      /></a>
    </div>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>

    <!-- Footer section -->
    <footer>
      <p class="copy">&copy; Copyright 2023</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://twitter.com/kenlumumba" target="_blank">Kennedy Lumumba</a>
      </p>
    </footer>

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
