<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png"/>

    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Kennedy Lumumba</title>
  </head>

  <body>
    <!-- HEader -->
    <div class="header">
      <h1>Welcome</h1>
      <p>Hallo I am Kennedy Lumumba</p>
    </div>
    <!-- Navbar -->
    <nav>
      <ul class="navigation">
        <li></li><li></li><li></li><li></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li class="dropdown">
          <a href="#">Media <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="travel.html">Travel</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Accomplishments <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="reference.html">Reference</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">T & C's <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="faq.html">Frequenly Asked Questions</a></li>
            <li><a href="tacs.html">FAQs</a></li>
          </ul>
        </li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="about">
      <div>
        <div style="font-family: Arial, sans-serif; line-height: 1.5;">
  <h2 style="font-size: 24px; color: #00529B; margin-bottom: 10px; text-transform: uppercase;">12 May 2023</h2>

  <p style="margin-bottom: 10px;">
    <strong>Mark Sheridan</strong><br>
    <strong>Operations Manager</strong><br>
    <strong>Hy-Clor Australia Pty Ltd</strong><br>
    178 Power St, Glendenning NSW 2761
  </p>

  <p style="margin-bottom: 10px;">
    <strong>To Whom it May Concern,</strong>
  </p>

  <p style="margin-bottom: 10px;">
    Kennedy was employed by Hy-Clor Australia during the period September '22 up until the end of March '23. Kennedy was employed in the role of picking orders, stocktaking, and order administration.
  </p>

  <h2 style="font-size: 13px;  margin-bottom: 10px; text-transform: uppercase;">His daily roles would include</h2>
  <ul style="margin-bottom: 10px;">
    <li>Picking orders for distribution</li>
    <li>Preparing orders from distribution</li>
    <li>Managing stock levels</li>
    <li>Supervising others picking orders</li>
  </ul>

  <p style="margin-bottom: 10px;">
    During the summer months over this time, Kennedy worked extremely long hours, often up to 7 days a week. Not once during this time did Kennedy ever show up late, call in sick, or ask for time off.
  </p>

  <p style="margin-bottom: 10px;">
    His dedication to his job was exemplary. Kennedy worked very hard in trying conditions, he was quick to learn and adapt, and was very popular with all of his colleagues.
  </p>

  <p style="margin-bottom: 10px;">
    Unfortunately, due to a seasonal downturn in business, we had to let all our casual staff go. However, if there had been an opportunity to keep Kennedy in our organization, we would have done so in an instant. Everybody from the senior managers to the floor staff were very sorry to see him go, and if there is an opportunity to hire him again during our next busy period, we will do so without hesitation.
  </p>

  <p style="margin-bottom: 10px;">
    I would be more than happy for any person to contact me regarding any part of this reference and to give Kennedy my ringing endorsement in person.
  </p>

  <p style="margin-bottom: 10px;">
    I can be contacted at any time on <span style="font-weight: bold;">0404 859 515</span> and would be very happy to speak to someone regarding Kennedy.
  </p>

  <p style="margin-top: 20px;">
    Sincerely,<br>
    Mark Sheridan<br>
    Operations Manager<br>
    Hy-Clor Australia Pty Ltd
  </p>
</div>

      </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form onsubmit="return validateForm()">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-circled.gif"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-instagram.gif"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-linkedin-circled.gif"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img src="assets/icons/icons8-github.gif" alt="Github" class="socicon"
      /></a>
    </div>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>

    <!-- Footer section -->
    <footer>
      <p class="copy">&copy; Copyright 2023</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://twitter.com/kenlumumba" target="_blank">Kennedy Lumumba</a>
      </p>
    </footer>

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
