<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png"/>

    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Kennedy Lumumba</title>
  </head>

  <body>
    <!-- HEader -->
    <div class="header">
      <h1>Welcome</h1>
      <p>Hallo I am Kennedy Lumumba</p>
    </div>
    <!-- Navbar -->
    <nav>
      <ul class="navigation">
        <li></li><li></li><li></li><li></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li class="dropdown">
          <a href="#">Media <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="travel.html">Travel</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Accomplishments <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="reference.html">Reference</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">T & C's <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="faq.html">Frequenly Asked Questions</a></li>
            <li><a href="tacs.html">FAQs</a></li>
          </ul>
        </li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="about">
      <div>
        <h2 class="bio-title" style="text-align:center;">Services</h2><br>
        <p></p>
        <div class="skill">
          <h3> Web Design and Development:  </h3>
          <p>Kennedy can offer complete web design and development services, creating custom websites from scratch or revamping existing ones.
            This includes UI/UX design, front-end development, responsive design, and integration of backend functionalities.</p>
        </div>

        <div class="skill">
          <h3> Communication </h3>
          <p> Kennedy's skills in graphic design allow him to offer services such as logo design, branding, icon creation, and visual elements for websites and digital media.</p>
        </div>

        <div class="skill">
          <h3> Front-end Development:  </h3>
          <p>Kennedy can provide front-end development services, including HTML, CSS, and JavaScript coding, to create interactive and user-friendly interfaces for websites and web applications. </p>
        </div>

        <div class="skill">
          <h3> Website Maintenance and Updates:  </h3>
          <p>Kennedy can assist with ongoing website maintenance, ensuring that websites are up to date, secure, and functioning optimally.
            This includes regular content updates, bug fixes, performance optimizations, and security enhancements.</p>
        </div>

        <div class="skill">
          <h3> Website Optimization:  </h3>
          <p> Kennedy can optimize websites for improved performance, faster loading times, and better search engine rankings.
            This includes optimizing images, minifying code, implementing caching techniques, and improving overall website speed.</p>
        </div>

        <div class="skill">
          <h3> Training and Workshops: </h3>
          <p> Kennedy can conduct training sessions or workshops on web design, front-end development, and related topics to share his knowledge and help individuals or teams enhance their skills.</p>
        </div>

        <div class="skill">
          <h3> Website Audits:  </h3>
          <p>Kennedy can perform comprehensive website audits, identifying areas for improvement in terms of design, user experience, performance, accessibility, and search engine optimization (SEO).
            He can provide actionable recommendations to enhance website performance and effectiveness. </p>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form onsubmit="return validateForm()">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-circled.gif"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-instagram.gif"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-linkedin-circled.gif"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img src="assets/icons/icons8-github.gif" alt="Github" class="socicon"
      /></a>
    </div>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>

    <!-- Footer section -->
    <footer>
      <p class="copy">&copy; Copyright 2023</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://twitter.com/kenlumumba" target="_blank">Kennedy Lumumba</a>
      </p>
    </footer>

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
