<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png"/>

    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Kennedy Lumumba</title>
  </head>

  <body>
    <!-- HEader -->
    <div class="header">
      <h1>Welcome</h1>
      <p>Hallo I am Kennedy Lumumba</p>
    </div>
    <!-- Navbar -->
    <nav>
      <ul class="navigation">
        <li></li><li></li><li></li><li></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li class="dropdown">
          <a href="#">Media <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="travel.html">Travel</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Accomplishments <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="reference.html">Reference</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">T & C's <ion-icon name="caret-down"></ion-icon></a>
          <ul class="dropdown-menu">
            <li><a href="faq.html">Frequenly Asked Questions</a></li>
            <li><a href="tacs.html">FAQs</a></li>
          </ul>
        </li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>

    <!-- Hero Section -->
    <section id="skills">
      <h2>Skills</h2>
      <div class="skill">
        <h3>Web Design</h3>
        <p>Kennedy has a strong understanding of web design principles and techniques, allowing him to create visually appealing and engaging websites.</p>
      </div>
      <div class="skill">
        <h3>Front-end Development</h3>
        <p>Kennedy possesses the ability to develop the front-end of websites, using HTML, CSS, and JavaScript to bring designs to life and ensure a seamless user experience.</p>
      </div>
      <div class="skill">
        <h3>Graphic Design</h3>
        <p>Kennedy has skills in graphic design, enabling him to create captivating visuals, such as logos, icons, and illustrations, to enhance the overall aesthetic appeal of his projects.</p>
      </div>
      <div class="skill">
        <h3> Project Portfolio </h3>
        <p> Kennedy has curated an impressive project portfolio that showcases his previous work and demonstrates his ability to deliver high-quality web design solutions. </p>
      </div>
      <div class="skill">
        <h3> Creativity </h3>
        <p>  Kennedy's creative mindset allows him to think outside the box and come up with innovative design ideas, ensuring uniqueness and originality in his work. </p>
      </div>
      <div class="skill">
        <h3> Technical Proficiency: </h3>
        <p> Kennedy possesses a strong technical foundation, enabling him to effectively utilize various tools, technologies, and software related to web design and development. </p>
      </div>
      <div class="skill">
        <h3> Branding </h3>
        <p> Kennedy understands the importance of branding and can incorporate consistent visual elements and messaging into his designs to create a cohesive and memorable brand experience. </p>
      </div>
      <div class="skill">
        <h3> User Experience (UX) Design </h3>
        <p> Kennedy prioritizes the user experience in his designs, ensuring intuitive navigation, clear information architecture, and engaging interactions to create a seamless and user-friendly website. </p>
      </div>
      <div class="skill">
        <h3> Attention to Detail </h3>
        <p> Kennedy pays meticulous attention to detail, ensuring that every aspect of his designs, from typography to spacing and color choices, is carefully considered and aligned with the overall vision. </p>
      </div>
      <div class="skill">
        <h3> Communication </h3>
        <p>     Kennedy possesses strong communication skills, allowing him to effectively convey his ideas, collaborate with clients and stakeholders, and understand their requirements to deliver exceptional results. </p>
      </div>
      <br><br><br>
      <p>With these modifications, the skills section and its contents will be centered on the page, <br>providing a cleaner and more visually appealing layout.<br>
        Please feel free to adjust the code further to suit your specific design requirements.</p>
    </section>


    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form onsubmit="return validateForm()">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-circled.gif"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-instagram.gif"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-linkedin-circled.gif"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img src="assets/icons/icons8-github.gif" alt="Github" class="socicon"
      /></a>
    </div>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>

    <!-- Footer section -->
    <footer>
      <p class="copy">&copy; Copyright 2023</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://twitter.com/kenlumumba" target="_blank">Kennedy Lumumba</a>
      </p>
    </footer>

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
